<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <link href="index.css" rel="stylesheet">
    <link href="responsive-nav.css" rel="stylesheet">
    <link href="contact.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
        <nav>
          <!--logo-->
          <div id="logo">
              <a href="index.html">
                  <img src="mojito.png" alt="a glass of drink">MOJITO
                  <!--Icons made by Freepikfrom www.flaticon.com-->
              </a>
          </div>
    
          <!--responsive nav icon-->
          <label for="dropdown-main" class="toggle" id="main-toggle">
              <span class="nav-icon"></span>
          </label>
          <input type="checkbox" id="dropdown-main">
    
          <!--navigation-->
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="mojitoabout.html">About Us</a></li>
              <li>
                  <label for="dropdown-sub" class="toggle">
                      Browse +
                  </label>
                  <a href="#">Browse +</a>
                  <input type="checkbox" id="dropdown-sub">
                  <ul>
                      <li><a href="category.html">by CATEGORY</a></li>
                      <li><a href="timecreated.html">by CREATED TIME</a></li>
                  </ul>
              </li>
              <li><a href="mojitocontact.html">Contact</a></li>
              <li><a href="mojitocart.html">Your cart</a></li>
        </nav>
    </header>

    <!--main content-->
    <main>
        <!--contact form-->
        <section id="contact-form">
            <form method="get" action="contact.html">
                <div class="container">

                    <!--title-->
                    <div class="title">
                        <h1>CONTACT US</h1>
                    </div>

                    <hr>

                    <!--input-->
                    <div class="flex-container">

                        <div class="item flex">
                            <label class="label" for="cpurpose">Contact purpose</label>
                            <br>
                            <select name="cpurpose" required>
                                <option value="" selected>Choose your purpose</option>
                                <option value="1">Business</option>
                                <option value="2">Customer service</option>
                                <option value="3">User account</option>
                                <option value="4">Feedback</option>
                                <option value="5">Others</option>
                            </select>
                        </div>

                        <div class="item flex">
                            <label class="label" for="name">Your name</label>
                            <br>
                            <input type="text" name="name" maxlength="50" placeholder="Enter your full name" required>
                        </div>

                    </div>

                    <div class="flex-container">

                        <div class="item flex">
                            <label class="label" for="email">Your email</label>
                            <br>
                            <input type="email" name="email" placeholder="Enter your email address" required>
                        </div>

                        <div class="item flex">
                            <label class="label" for="phone">Your phone</label>
                            <br>
                            <input type="tel" name="phone" minlength=9 maxlength=13
                                placeholder="Enter your phone number" required>
                        </div>

                    </div>

                    <div class="flex-container">

                        <div class="item flex">
                            <label class="label" for="cmethod">Preferred contact method</label>
                        </div>

                        <div class="item radio">

                            <input type="radio" id="email" name="cmethod" value="1">
                            <label class="options" for="email">Email</label>

                            <input type="radio" id="phone" name="cmethod" value="2">
                            <label class="options" for="phone">Phone</label>

                        </div>

                    </div>

                    <div class="item-container">

                        <label class="label" for="contactday">Preferred contact days</label>
                        <br>
                        <ul class="checkbox">

                            <li>
                                <input type="checkbox" id="mon" name="time" value="2">
                                <label class="options" for="mon">Monday</label>
                            </li>

                            <li>
                                <input type="checkbox" id="tue" name="time" value="3">
                                <label class="options" for="tue">Tuesday</label>
                            </li>

                            <li>
                                <input type="checkbox" id="wed" name="time" value="4">
                                <label class="options" for="wed">Wednesday</label>
                            </li>

                            <li>
                                <input type="checkbox" id="thu" name="time" value="5">
                                <label class="options" for="thu">Thursday</label>
                            </li>

                            <li>
                                <input type="checkbox" id="fri" name="time" value="6">
                                <label class="options" for="fri">Friday</label>
                            </li>

                            <li>
                                <input type="checkbox" id="sat" name="time" value="7">
                                <label class="options" for="sat">Saturday</label>
                            </li>

                            <li>
                                <input type="checkbox" id="sun" name="time" value="8">
                                <label class="options" for="sun">Sunday</label>
                            </li>

                        </ul>
                    </div>

                    <div class="item-container">

                        <label class="label" for="message">Your message</label>
                        <br>
                        <textarea placeholder="Enter your message"></textarea>
                    </div>

                    <div class="button-container">

                        <div class="button">
                            <input type="reset" id="clear" value="Clear">
                        </div>

                        <div class="button">
                            <input type="submit" id="send" value="Send">
                        </div>
                    </div>

                </div>
            </form>
        </section>

    </main>

    <!--footer-->
    <footer>
        <div id="bot-nav">
          <nav class="menu">
              <ul>
                <li><a href="copyright.html">Copyright</a></li>
                <li><a href="tos.html">Terms of Service</a></li>
                <li><a href="policy.html">Privacy Policy</a></li>
              </ul>
          </nav>
        </div>
    </footer>

  </body>
</html>