<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cosmetic-store.css" type="text/css">
  </head>
  
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav-item"><a href="cosmetic-store.html">Home</a></li>
          <li class="nav-item"><a href="about-us.html">About Us</a></li>
          <li class="nav-item"><a href="#">Product</a>
            <ul class="dropdown">
              <li><a class="cate" href="browse-by-category.html">Categories</a></li>
              <li><a href="browse-by-time.html">Created Time</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
        <li class="nav-image nav-item"><a href="shopping-cart.html"><img src="image/unnamed.png" alt=""
              style="width: 40px; text-align: right;"></a></li>
        <a href="cosmetic-store.html"><img id="logo-img" src="image/mac-cosmetics-vector-logo.png" alt=""></a>
      </nav>
    </header>
    
  <br><br><br><br><br>
  <h1 style="font-size: 100px;">Thank you for shopping!</h1>


  <footer class="no-hover" style="position: absolute; bottom: 0; width: 100%;">
    <span><a href="copyright.html">Copyright</a></span>
    <span><a href="tos.html">Terms of Service</a></span>
    <span><a href="privacy-policy.html">Privacy Policy</a></span>
  </footer>

</body>

</html>